# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
EMAIL_API_KEY="re_MV56j1JQ_6z4coq8knXsvvyBqMQntYAJx"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cGVhY2VmdWwtZGlub3NhdXItMTkuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_toB0JOnlPocSSbgFdVQaqA1FXAu1WLWqXGqlZc2aNt"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
POSTGRES_URL="postgres://default:wsdFRiGPl01O@ep-jolly-bar-82314216-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wsdFRiGPl01O@ep-jolly-bar-82314216.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wsdFRiGPl01O@ep-jolly-bar-82314216-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-bar-82314216-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wsdFRiGPl01O"
POSTGRES_DATABASE="verceldb"
